=======
 Dnuos
=======

.. contents::

A Propos
========

Dnuos est un programme de terminal qui fait des listes des collections
de la musique, par la structure des dossiers.

Par exemple, une liste pourrait ressembler à ceci::

    Album/Artiste                      | Taill | Type | Qualité
    ===========================================================
    Ambient                            |       |      | 
        Alva Noto                      |       |      | 
            2001 - Transform           | 70.9M | MP3  | -V2
            2004 - Transrapid          | 30.2M | MP3  | -aps
            2005 - Transspray          | 31.7M | MP3  | -aps
            2005 - Transvision         | 32.3M | MP3  | -aps
        Alva Noto and Ryuichi Sakamoto |       |      | 
            2002 - Vrioon              | 72.6M | MP3  | -aps
            2005 - Insen               | 99.1M | MP3  | 320 C
            2006 - Revep               | 27.9M | MP3  | -V2n

Le format de la liste est complètement personnalisable et peut être texte
brut ou HTML.

Dnuos supporte MP3, AAC, Musepac, Ogg Vorbis, et FLAC. Détection du profil
de qualité est supporté aussi, y compris l'information du `LAME quality preset`_.

L'Information de fichier audio 

.. _LAME quality preset: http://wiki.hydrogenaudio.org/index.php?title=Lame#Recommended_encoder_settings
